<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Klasscreeningsklassen.Actief" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAIAAIAAA=</HashCode>
      <FileName>Actief.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klasscreeningsklassen.DBRoutines" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAACgAAAQAAAACAAAABAAAAAA=</HashCode>
      <FileName>DBRoutines.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klasscreeningsklassen.GlobalVariables" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalVariables.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klasscreeningsklassen.Klas" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAgAAAAgAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Klas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klasscreeningsklassen.KlasNaam" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAABAAAAAAAAAAIAAAAAAAIAAA=</HashCode>
      <FileName>KlasNaam.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klasscreeningsklassen.Leerkracht" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAgAAAAAAAAAQAABAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Leerkracht.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klasscreeningsklassen.Leerling">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgCAACAAAgAAAACIAAAAAQBAAAJAIEggAAEIIgAA=</HashCode>
      <FileName>Leerling.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klasscreeningsklassen.Lokaal" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAAAAAAAAAACAAAAAIAAAAAAAIAAA=</HashCode>
      <FileName>Lokaal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klasscreeningsklassen.My.MySettings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Klasscreeningsklassen.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Klasscreeningsklassen.My.MySettingsProperty" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>